<!-- this is'nt responsive xp -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page to Elon Musk</title>
    <style>
        body {
            background-color: white;
            color: black;
            margin: 0px 0px;
            padding: 0px 0px;
            font-family: Impact,'Arial Narrow Bold', sans-serif;
        }
        header {
            background-color: dimgray;
            display: flex;
            flex-direction: column;
            border: 2px solid dimgrey;
            border-radius: 20px;
            padding: 25px 10px;
            /* float: top; */
            display: inline-block;
            width: 100%;
            top: 0;
        }
        li {
            list-style: none;
        }
        li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .whomusk {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <header class="navhead">
            <ul>
                <li class="item1">
                    <a href="https://journal.businesstoday.org/bt-online/2019/from-laughable-to-revolutionary-elon-musk-tesla-and-spacex" target="_blank">
                        Why Does He Inspire Me?
                    </a>
                </li>
            </ul>
        </header>
    </div>
    <div class="main_heading">
        <h1 id="whomusk">Who is Elon Musk?</h1>
        <p>Elon Musk is an entrepreneur and business magnate. He is the founder, CEO and Chief Engineer at SpaceX; early-stage investor, CEO and Product Architect of Tesla, founder of The Boring Company; and co-founder of Neuralink and OpenAI. He is an ambitious man and is trying to change humanity. of course, this is not easy but he is overcoming every obstacle in his way.</p>
    </div>
</body>
</html>